# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/senzationall/Desktop/UBB-Computer-Science/Year$ 3/Semester$ 1/PDP/LAB1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LAB1


#############################################
# Order-only phony target for LAB1

build cmake_object_order_depends_target_LAB1: phony || CMakeFiles/LAB1.dir

build CMakeFiles/LAB1.dir/main.cpp.o: CXX_COMPILER__LAB1_Debug /home/senzationall/Desktop/UBB-Computer-Science/Year$ 3/Semester$ 1/PDP/LAB1/main.cpp || cmake_object_order_depends_target_LAB1
  DEP_FILE = CMakeFiles/LAB1.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LAB1.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1.dir

build CMakeFiles/LAB1.dir/Product.cpp.o: CXX_COMPILER__LAB1_Debug /home/senzationall/Desktop/UBB-Computer-Science/Year$ 3/Semester$ 1/PDP/LAB1/Product.cpp || cmake_object_order_depends_target_LAB1
  DEP_FILE = CMakeFiles/LAB1.dir/Product.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LAB1.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1.dir

build CMakeFiles/LAB1.dir/Bill.cpp.o: CXX_COMPILER__LAB1_Debug /home/senzationall/Desktop/UBB-Computer-Science/Year$ 3/Semester$ 1/PDP/LAB1/Bill.cpp || cmake_object_order_depends_target_LAB1
  DEP_FILE = CMakeFiles/LAB1.dir/Bill.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LAB1.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1.dir

build CMakeFiles/LAB1.dir/Inventory.cpp.o: CXX_COMPILER__LAB1_Debug /home/senzationall/Desktop/UBB-Computer-Science/Year$ 3/Semester$ 1/PDP/LAB1/Inventory.cpp || cmake_object_order_depends_target_LAB1
  DEP_FILE = CMakeFiles/LAB1.dir/Inventory.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LAB1.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1.dir

build CMakeFiles/LAB1.dir/SalesManager.cpp.o: CXX_COMPILER__LAB1_Debug /home/senzationall/Desktop/UBB-Computer-Science/Year$ 3/Semester$ 1/PDP/LAB1/SalesManager.cpp || cmake_object_order_depends_target_LAB1
  DEP_FILE = CMakeFiles/LAB1.dir/SalesManager.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LAB1.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB1.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB1


#############################################
# Link the executable LAB1

build LAB1: CXX_EXECUTABLE_LINKER__LAB1_Debug CMakeFiles/LAB1.dir/main.cpp.o CMakeFiles/LAB1.dir/Product.cpp.o CMakeFiles/LAB1.dir/Bill.cpp.o CMakeFiles/LAB1.dir/Inventory.cpp.o CMakeFiles/LAB1.dir/SalesManager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LAB1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LAB1
  TARGET_PDB = LAB1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/senzationall/Desktop/UBB-Computer-Science/Year 3/Semester 1/PDP/LAB1/cmake-build-debug" && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S"/home/senzationall/Desktop/UBB-Computer-Science/Year 3/Semester 1/PDP/LAB1" -B"/home/senzationall/Desktop/UBB-Computer-Science/Year 3/Semester 1/PDP/LAB1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/senzationall/Desktop/UBB-Computer-Science/Year 3/Semester 1/PDP/LAB1/cmake-build-debug" && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/senzationall/Desktop/UBB-Computer-Science/Year 3/Semester 1/PDP/LAB1" -B"/home/senzationall/Desktop/UBB-Computer-Science/Year 3/Semester 1/PDP/LAB1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/UBB-Computer-Science/Year 3/Semester 1/PDP/LAB1/cmake-build-debug

build all: phony LAB1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
