
# Spring JPA config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.0.2}:3306/journalsarticlesspringdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Swagger OpenAPI doc config
management.endpoints.web.exposure.include=mappings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# url-ul pentru Swagger este: http://localhost:8080/swagger-ui/index.html
springdoc.packagesToScan=com.example.demo.controller
springdoc.pathsToMatch=/v1, /student/**, /login/**, /journals/**

