<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Documents\Privacy.cshtml" />
      <Content Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Documents\Privacy.cshtml" />
    </ItemGroup>

</Project>
