<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/LAB1.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1447 723">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="connectButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Connect</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="connectBtn" />
          </widget>
          <packing>
            <property name="X">126</property>
            <property name="Y">33</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="parentTreeView">
                <property name="MemberName" />
                <property name="WidthRequest">500</property>
                <property name="HeightRequest">300</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <signal name="RowActivated" handler="rowActiveParentTree" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">32</property>
            <property name="Y">95</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="deleteButton">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Delete</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">988</property>
            <property name="Y">456</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="updateButton">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Update</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">844</property>
            <property name="Y">454</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="addButton">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Add</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">687</property>
            <property name="Y">456</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="childTreeview">
                <property name="MemberName" />
                <property name="WidthRequest">500</property>
                <property name="HeightRequest">300</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">703</property>
            <property name="Y">91</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>